# LambdaForum

./: LamdaForums.sln  README.md
LambdaForums.Service/: ForumService.cs  LambdaForums.Service.csproj  PostService.cs  Service.cs
LamdaForums/: DesignTimeContextFactory.cs  LambdaForums.csproj  LamdaForums.csproj  Program.cs  Startup.cs  appsettings.Development.json
LamdaForums.data/: ApplicationDbContext.cs  IForumService.cs  IPostService.cs  IService.cs
LamdaForums/Areas/Identity/: IdentityHostingStartup.cs
LamdaForums/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LamdaForums/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LamdaForums/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LamdaForums/Controllers/: ForumController.cs  HomeController.cs  PostController.cs
LamdaForums/Data/Entities/: ApplicationUser.cs  Forum.cs  Posts.cs
LamdaForums/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190606032043_Intial Entity Models.Designer.cs  20190606032043_Intial Entity Models.cs  20190606033229_Switched IdentityContext to IdentiyUser.Designer.cs  20190606033229_Switched IdentityContext to IdentiyUser.cs  ApplicationDbContextModelSnapshot.cs
LamdaForums/Models/: ErrorViewModel.cs  PostReplyBase.cs
LamdaForums/Models/ForumViewModels/: ForumIndexModel.cs  ForumListingData.cs  ForumTopicModel.cs
LamdaForums/Models/PostViewModels/: PostIndexData.cs  PostLIstingModel.cs  PostReplyData.cs
LamdaForums/Properties/: launchSettings.json
LamdaForums/Views/: _ViewImports.cshtml
LamdaForums/Views/Forum/: Index.cshtml  Topic.cshtml
LamdaForums/Views/Post/: Create.cshtml  Index.cshtml
LamdaForums/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
